html,
body {
  width: 100%;
  height: 100%;
  margin: 0%;
  padding: 0%;
}

h1,
h2,
h3,
h4,
ul,
li {
  margin: 0%;
  padding: 0%;
}

.layout {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px auto 100px;
  grid-template-areas:
    "header"
    "project"
    "footer";
  grid-row-gap: 10px;
}

.header {
  height: 200px;
  width: 100%;
  background-color: grey;
  grid-area: header;
  justify-self: center;
}

.main {
  grid-area: project;
  justify-self: center;
}

.project-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.project-item {
  width: 160px;
  height: 250px;
  margin: 10px;
  border-radius: 10px;
  background-color: antiquewhite;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-title {
  text-align: center;
  background-color: white;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  width: 100%;
  height: 100px;
  grid-area: footer;
  justify-self: center;
  background-color: chocolate;
}

.footer-menu {
  background-color: #454545;
  list-style: none;
  text-align: center;
  overflow: auto;
}

.top-button {
  height: 50px;
}
.footer-menu li {
  width: 50%;
  height: 50px;
  float: left;
  color: #f7f9fb;
  font-size: 18px;
}
